#Configuracao do banco MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/salaodb1
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create

#Mostra ou nao o log de cada query sql
spring.jpa.show-sql=true

#Hibernate ddl auto (create, create-drop, update)
sprinf.jpa.hibernate.ddl-auto=update

#Melhor gerador de sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect